{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/tsc-on-schema-edit.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/binding-catalog-consistency.sh"
          }
        ]
      }
    ]
  }
}
